; despatch if a server doesnot have a group
3.85.137.180
; frontend group  
[frontend] 
3.85.137.177
3.85.137.186
3.85.137.185

; backend group
[backend]
3.85.137.188
3.85.137.184
3.85.137.185

[web]
172.31.31.186

[roboshop:children]
frontend
backend

[local]
localhost

[local:vars]
COURSE="ansible from inventory"